server {
    listen 80;
    server_name www.dev.laravel.com;
    
    root /home/www/git/Laravel/public;

    charset utf-8;

    access_log /home/logs/www.laravel.log main;
    # error_log /home/error/www.laravel.log notice;
    error_log /home/error/www.laravel.log info;
	
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location / {
	   try_files $uri /index.php;
    }

    # pass the PHP scripts to FastCGI server listening on fpm:9000
    location ~ \.php$ {
    	root /home/www/git/Laravel/public;
    	fastcgi_pass fpm:9000;
    	fastcgi_index index.php;
    	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    	include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}	
}
