server {
    listen 80;
    server_name www.validator.dev.com;
    
    root /home/www/Validator/;

    charset utf-8;

    access_log /home/logs/www.validator.log main;
    # error_log /home/error/www.validator.log notice;
    error_log /home/error/www.validator.log info;
	
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location / {
	try_files $uri /index.php/$is_args$args;
    }

    # pass the PHP scripts to FastCGI server listening on fpm:9000
    location ~ \.php$ {
	root /home/www/Validator;
	fastcgi_pass fpm:9000;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}	
}
